MONGODB_URI='mongodb+srv://Ederkof:josoares21@cluster0.8dxdxew.mongodb.net/corujao_chat?retryWrites=true&w=majority'
FRONTEND_URL=http://localhost:3000
PORT=4040
SESSION_SECRET=g4D'S7MbFt$Gw825(D<-zM?[G12y'n
NODE_ENV=development
