{
  "name": "corujao_rank",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mongoose": "^8.15.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ederkof/corujao_rank.git"
  },
  "bugs": {
    "url": "https://github.com/Ederkof/corujao_rank/issues"
  },
  "homepage": "https://github.com/Ederkof/corujao_rank#readme",
  "description": ""
}
