<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Corujão Terminal</title>
  <link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">
  <style>
    :root {
      --fundo: #181c1f;
      --fundo-central: #23272e;
      --bordas: #23282e;
      --texto: #e0e0e0;
      --verde: #a8ff60;
      --verde2: #99e887;
      --azul-nick: #67aaff;
      --dourado-nick: #ffe066;
      --header: #23282e;
      --input-bg: transparent;
      --input-fg: #fff;
      --footer-bg: #1a1d1e;
      --footer-fg: #99e887;
      --footer-cmd: #99e887;
      --event-torneio: #ffb347;
      --event-desafio: #7ed957;
      --event-quiz: #67aaff;
    }
    .claro {
      --fundo: #f5f6fa;
      --fundo-central: #fff;
      --bordas: #dbe2ea;
      --texto: #222;
      --verde: #25432e;
      --verde2: #1a3c20;
      --azul-nick: #1a3c60;
      --dourado-nick: #b39c23;
      --header: #e0ffe0;
      --input-bg: #e0eae0;
      --input-fg: #222;
      --footer-bg: #e0ffe0;
      --footer-fg: #1a3c20;
      --footer-cmd: #1a3c20;
      --event-torneio: #db8714;
      --event-desafio: #2e7d32;
      --event-quiz: #25432e;
    }
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      background: var(--fundo);
      color: var(--texto);
      font-family: 'Electrolize', monospace;
      font-size: 1.12em;
      width: 100vw;
      height: 100vh;
      box-sizing: border-box;
    }
    #layout {
      display: flex;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
    }
    #sidebar-esq, #sidebar-dir {
      width: 170px;
      background: var(--fundo);
      border-right: 2px solid var(--bordas);
      border-left: 2px solid var(--bordas);
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      gap: 14px;
      font-size: 1em;
      padding: 18px 10px 18px 14px;
      min-width: 120px;
      max-width: 210px;
    }
    #sidebar-esq { border-left: none; }
    #sidebar-dir { border-right: none; }
    #sidebar-esq .titulo, #sidebar-dir .titulo {
      color: var(--verde2);
      font-weight: bold;
      font-size: 1.05em;
      margin-bottom: 3px;
      letter-spacing: 0.02em;
    }
    #sidebar-esq ul, #sidebar-dir ul {
      list-style: none;
      padding: 0;
      margin: 0 0 10px 0;
    }
    #sidebar-esq li, #sidebar-dir li {
      padding: 6px 0 6px 8px;
      cursor: pointer;
      color: var(--texto);
      border-bottom: 1px solid var(--bordas);
      border-radius: 2px;
      transition: background 0.18s, color 0.16s;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    #sidebar-esq li:hover, #sidebar-dir li:hover {
      background: var(--header);
      color: var(--verde2);
    }
    #main {
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      min-width: 0;
      background: var(--fundo);
      height: 100vh;
      justify-content: stretch;
      align-items: stretch;
      overflow: hidden;
    }
    /* TERMINAL CORUJANO */
    #terminal-corujano {
      flex: 1 1 auto;
      background: var(--fundo-central);
      min-height: 0;
      min-width: 0;
      height: 100%;
      border-radius: 9px;
      padding: 0;
      margin: 18px 0 18px 0;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      border: 2px solid var(--bordas);
      box-shadow: 0 4px 24px #0003;
    }
    .terminal-area {
      flex: 1 1 auto;
      width: 100%;
      padding: 18px 20px 10px 20px;
      overflow-y: auto;
      background: transparent;
      font-family: inherit;
      font-size: 1em;
      outline: none;
      min-height: 0;
      min-width: 0;
      color: var(--texto);
      box-sizing: border-box;
      border-radius: 9px;
    }
    .terminal-info {
      color: var(--verde2);
      font-weight: 500;
      margin-bottom: 2px;
      white-space: pre-line;
    }
    .terminal-input {
      background: var(--input-bg);
      color: var(--input-fg);
      border: none;
      outline: none;
      font-family: inherit;
      font-size: 1em;
      padding: 2px 8px;
      margin-left: 8px;
      border-radius: 4px;
      min-width: 60px;
      max-width: 320px;
      transition: background 0.15s;
    }
    .msg-voce { color: var(--texto); font-weight: 500; }
    .msg-corujao { color: var(--azul-nick); }
    .msg-privado { color: #ffb347; font-style: italic; }
    .hora { color: #83ffbb; font-size: 0.94em; margin-right: 4px; }
    .nick { color: var(--azul-nick); font-weight: bold; }
    .nick.self { color: var(--dourado-nick); }
    .terminal-erro { color: #ff8356; font-weight: bold; }
    /* Pequenas adaptações para responsividade */
    @media (max-width: 900px) {
      #sidebar-esq, #sidebar-dir {
        display: none;
      }
      #terminal-corujano { padding: 0; }
      .terminal-area { padding: 10px 4vw 6px 4vw; }
      #footer { font-size: 0.98em; padding: 7px 8px 9px 10px; }
    }
  </style>
</head>
<body>
  <div id="layout">
    <!-- Sidebar esquerda: amigos e salas -->
    <div id="sidebar-esq">
      <div class="titulo">Amigos</div>
      <ul id="lista-amigos">
        <li onclick="jogarProCentro('lucas')">lucas</li>
        <li onclick="jogarProCentro('ana')">ana</li>
        <li onclick="jogarProCentro('dudu')">dudu</li>
        <li onclick="jogarProCentro('guest')">guest</li>
        <li onclick="jogarProCentro('gamer123')">gamer123</li>
      </ul>
      <div class="titulo">Salas</div>
      <ul id="lista-salas">
        <li onclick="jogarProCentro('geral','sala')">geral</li>
        <li onclick="jogarProCentro('kof','sala')">kof</li>
        <li onclick="jogarProCentro('dev','sala')">dev</li>
        <li onclick="jogarProCentro('musica','sala')">musica</li>
        <li onclick="jogarProCentro('memes','sala')">memes</li>
      </ul>
    </div>
    <!-- Centro: terminal -->
    <div id="main">
      <div id="terminal-corujano"></div>
    </div>
    <!-- Sidebar direita: mini painel -->
    <div id="sidebar-dir">
      <div class="titulo">Desafios & Torneios</div>
      <ul>
        <li onclick="eventoPainel('Torneio 23h', 'event-torneio')">Torneio 23h</li>
        <li onclick="eventoPainel('Desafio do Dia', 'event-desafio')">Desafio do Dia</li>
        <li onclick="eventoPainel('Quiz KOF', 'event-quiz')">Quiz KOF</li>
      </ul>
    </div>
  </div>
  <!-- RODAPÉ FIXO: comandos + bolinhas de tema -->
  <div id="footer">
    <span class="cmd" data-cmd="/ajuda">/ajuda</span>
    <span class="cmd" data-cmd="/amigos">/amigos</span>
    <span class="cmd" data-cmd="/salas">/salas</span>
    <span class="cmd" data-cmd="/ranking">/rank</span>
    <span class="cmd" data-cmd="/curiosidades">/curiosidades</span>
    <span class="cmd" data-cmd="/limpar">/limpar</span>
    <span class="cmd" data-cmd="/sair">/sair</span>
    <span id="footer-theme-switch">
      <div class="theme-dot dark selected" title="Tema escuro"></div>
      <div class="theme-dot light" title="Tema claro"></div>
    </span>
  </div>
  <script>
    // Funções do seu layout original, mantidas para sidebar/eventos
    function nomeSpan(nome) {
      if (nome.toLowerCase() === "ederkof") {
        return `<span class="nick self">@${nome}</span>`;
      } else {
        return `<span class="nick">@${nome}</span>`;
      }
    }
    function destacarMencoes(texto) {
      return texto.replace(/@([a-zA-Z0-9_]+)/g, (match, nome) => {
        if (nome.toLowerCase() === "ederkof") {
          return `<span class="nick self">@${nome}</span>`;
        } else {
          return `<span class="nick">@${nome}</span>`;
        }
      });
    }
    function jogarProCentro(nome, tipo) {
      // Para sidebar, não interfere no terminal
      // (mantido só por compatibilidade - terminal.js é isolado)
    }
    function eventoPainel(texto, classe) {
      // Para sidebar, não interfere no terminal
    }
    window.onload = () => {};
    // Alternância de tema claro/escuro
    const html = document.documentElement;
    const themeDots = document.querySelectorAll('.theme-dot');
    function atualizaTema(idx) {
      if(idx === 0) {
        html.classList.remove('claro');
        themeDots[0].classList.add('selected');
        themeDots[1].classList.remove('selected');
      } else {
        html.classList.add('claro');
        themeDots[1].classList.add('selected');
        themeDots[0].classList.remove('selected');
      }
    }
    themeDots[0].onclick = () => atualizaTema(0);
    themeDots[1].onclick = () => atualizaTema(1);

    // --------- INTEGRAÇÃO RODAPÉ <-> TERMINAL.JS -----------
    // Faz cada botão do rodapé executar o comando no terminal
    document.addEventListener('DOMContentLoaded', () => {
      const cmds = document.querySelectorAll('.cmd[data-cmd]');
      cmds.forEach(btn => {
        btn.onclick = () => {
          // Envia comando para terminal.js via evento customizado
          const evento = new CustomEvent('rodape-cmd', { detail: btn.getAttribute('data-cmd') });
          window.dispatchEvent(evento);
        };
      });
    });
  </script>
  <!-- Terminal Corujão: sempre por último -->
  <script src="terminal.js"></script>
</body>
</html>
